---
- name: nixos
  hosts: all # Host is defined on the run command
  gather_facts: false # This playbook does not initially connect to remote
  vars_files:
    - vars/common.yml

  roles:
    - ssh_port
    - nixos
